# hello_maven

crm/: pom.xml
crm/crm-dao/: pom.xml
crm/crm-dao/src/main/java/com/whw/mapper/: CustomerMapper.java  CustomerMapper.xml
crm/crm-domain/: pom.xml
crm/crm-domain/src/main/java/com/whw/domain/: Customer.java
crm/crm-service/: pom.xml
crm/crm-service/src/main/java/com/whw/service/: CustomerService.java
crm/crm-service/src/main/java/com/whw/service/impl/: CustomerServiceImpl.java
crm/crm-web/: pom.xml
crm/crm-web/src/main/java/com/whw/controller/: CustomerController.java
crm/crm-web/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
crm/crm-web/src/main/webapp/WEB-INF/: web.xml
crm/crm-web/src/main/webapp/WEB-INF/jsp/: input.jsp  succ.jsp
crm/crm-web/src/test/main/: CustomerMapperTest.java
